<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="FPS" name="FPS_Label" style="right: 0; -unity-text-align: upper-right; width: auto; white-space: normal;" />
    <engine:VisualElement name="Parameters" style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: stretch; flex-direction: column;">
        <engine:VisualElement name="Stiffness" style="flex-grow: 0; flex-direction: row;">
            <engine:Slider label="Stiffness:" value="50" high-value="100" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Rest_Density" style="flex-grow: 0; flex-direction: row;">
            <engine:Slider label="Rest Density: " value="50" high-value="100" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
